<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: OurTools for Structured Statistical Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> OurTools for Structured Statistical Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OurTools&rsquo; version 0.24</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BinaryAssociation.html">BinaryAssociation</a></td>
<td>BinaryAssociation</td></tr>
<tr><td style="width: 25%;"><a href="CompareMetricBySplit.html">CompareMetricBySplit</a></td>
<td>CompareMetricBySplit</td></tr>
<tr><td style="width: 25%;"><a href="CompareSuccessRatesBySplit.html">CompareSuccessRatesBySplit</a></td>
<td>CompareSuccessRatesBySplit</td></tr>
<tr><td style="width: 25%;"><a href="ConfusionTableStatistics.html">ConfusionTableStatistics</a></td>
<td>ConfusionTableStatistics</td></tr>
<tr><td style="width: 25%;"><a href="CorDiffCI.html">CorDiffCI</a></td>
<td>CorDiffCI</td></tr>
<tr><td style="width: 25%;"><a href="CountBarplot.html">CountBarplot</a></td>
<td>CountBarplot</td></tr>
<tr><td style="width: 25%;"><a href="CountValue.html">CountValue</a></td>
<td>CountValue</td></tr>
<tr><td style="width: 25%;"><a href="Cox2Df.html">Cox2Df</a></td>
<td>Cox2Df</td></tr>
<tr><td style="width: 25%;"><a href="CrossTabs.html">CrossTabs</a></td>
<td>CrossTabs</td></tr>
<tr><td style="width: 25%;"><a href="DataMaturityPlot.html">DataMaturityPlot</a></td>
<td>DataMaturityPlot</td></tr>
<tr><td style="width: 25%;"><a href="Df2Csv.html">Df2Csv</a></td>
<td>Df2Csv writes a data.frame to a csv file</td></tr>
<tr><td style="width: 25%;"><a href="Df2Rdata.html">Df2Rdata</a></td>
<td>Df2Rdata</td></tr>
<tr><td style="width: 25%;"><a href="Positive_Comparators.html">EQ</a></td>
<td>Collection of positive ordinal comparators</td></tr>
<tr><td style="width: 25%;"><a href="FacTable.html">FacTable</a></td>
<td>Creates a frequency table of a factorial variable</td></tr>
<tr><td style="width: 25%;"><a href="FactorsBySplit.html">FactorsBySplit</a></td>
<td>produces a data.frame describing one or many factor variables by a grouping factor SPLIT</td></tr>
<tr><td style="width: 25%;"><a href="FollowUpPlot.html">FollowUpPlot</a></td>
<td>FollowUpPlot</td></tr>
<tr><td style="width: 25%;"><a href="Positive_Comparators.html">GE</a></td>
<td>Collection of positive ordinal comparators</td></tr>
<tr><td style="width: 25%;"><a href="Glm2Df.html">Glm2Df</a></td>
<td>Glm2Df</td></tr>
<tr><td style="width: 25%;"><a href="Positive_Comparators.html">GT</a></td>
<td>Collection of positive ordinal comparators</td></tr>
<tr><td style="width: 25%;"><a href="HLProgFactors.html">HLProgFactors</a></td>
<td>Data form the International Prognostic Factor Project in advanced Hodgkin Lymphoma.</td></tr>
<tr><td style="width: 25%;"><a href="Positive_Comparators.html">LE</a></td>
<td>Collection of positive ordinal comparators</td></tr>
<tr><td style="width: 25%;"><a href="Level2NA.html">Level2NA</a></td>
<td>Level2NA</td></tr>
<tr><td style="width: 25%;"><a href="LhrPlot.html">LhrPlot</a></td>
<td>LhrPlot</td></tr>
<tr><td style="width: 25%;"><a href="LocationScaleEstimates.html">LocationScaleEstimates</a></td>
<td>LocationScaleEstimates</td></tr>
<tr><td style="width: 25%;"><a href="Positive_Comparators.html">LT</a></td>
<td>Collection of positive ordinal comparators</td></tr>
<tr><td style="width: 25%;"><a href="MartingalePlot.html">MartingalePlot</a></td>
<td>MartingalePlot</td></tr>
<tr><td style="width: 25%;"><a href="Matrix2Df.html">Matrix2Df</a></td>
<td>Matrix2Df</td></tr>
<tr><td style="width: 25%;"><a href="MergeWithMaster.html">MergeWithMaster</a></td>
<td>MergeWithMaster - Safe and error controlled merging of dataframes</td></tr>
<tr><td style="width: 25%;"><a href="MetricBySplit.html">MetricBySplit</a></td>
<td>MetricBySplit produces a data.frame describing one metric variable by an optional SPLIT grouping</td></tr>
<tr><td style="width: 25%;"><a href="MetricsBySplit.html">MetricsBySplit</a></td>
<td>MetricsBySplit produces a data.frame describing one or many metric variables by a grouping factor SPLIT</td></tr>
<tr><td style="width: 25%;"><a href="MissingRateTable.html">MissingRateTable</a></td>
<td>MissingRateTable</td></tr>
<tr><td style="width: 25%;"><a href="ModalValue.html">ModalValue</a></td>
<td>ModalValue</td></tr>
<tr><td style="width: 25%;"><a href="MoveAfter.html">MoveAfter</a></td>
<td>MoveAfter</td></tr>
<tr><td style="width: 25%;"><a href="MultiParameterTimeCourses.html">MultiParameterTimeCourses</a></td>
<td>MultiParameterTimeCourses</td></tr>
<tr><td style="width: 25%;"><a href="NAasLevel.html">NAasLevel</a></td>
<td>NAasLevel</td></tr>
<tr><td style="width: 25%;"><a href="Positive_Comparators.html">NE</a></td>
<td>Collection of positive ordinal comparators</td></tr>
<tr><td style="width: 25%;"><a href="NiceCumIncPlot.html">NiceCumIncPlot</a></td>
<td>NiceCumIncPlot produces a cumulative incidence curve plot in competing risk analysis</td></tr>
<tr><td style="width: 25%;"><a href="NiceHist.html">NiceHist</a></td>
<td>NiceHist Histogram with Density</td></tr>
<tr><td style="width: 25%;"><a href="NiceSurvPlot.html">NiceSurvPlot</a></td>
<td>NiceSurvPlot</td></tr>
<tr><td style="width: 25%;"><a href="NiceVennDiagram.html">NiceVennDiagram</a></td>
<td>NiceVennDiagram draws a Venn diagram for up to five sets and returns a data.frame with pattern frequencies and proportions.</td></tr>
<tr><td style="width: 25%;"><a href="Nmissing.html">Nmissing</a></td>
<td>Nmissing</td></tr>
<tr><td style="width: 25%;"><a href="NoUmlaute.html">NoUmlaute</a></td>
<td>NoUmlaute eliminates all German Umlaute and sz</td></tr>
<tr><td style="width: 25%;"><a href="Nvalid.html">Nvalid</a></td>
<td>Nvalid</td></tr>
<tr><td style="width: 25%;"><a href="PlotAxis.html">PlotAxis</a></td>
<td>PlotAxis</td></tr>
<tr><td style="width: 25%;"><a href="PlotBinaryByMetric.html">PlotBinaryByMetric</a></td>
<td>Plot Binary versus Metric</td></tr>
<tr><td style="width: 25%;"><a href="PlotDepMetrics.html">PlotDepMetrics</a></td>
<td>PlotDepMetrics</td></tr>
<tr><td style="width: 25%;"><a href="PlotMetricBySplit.html">PlotMetricBySplit</a></td>
<td>PlotMetricBySplit</td></tr>
<tr><td style="width: 25%;"><a href="PlotOrdinalCourse.html">PlotOrdinalCourse</a></td>
<td>Plot Ordinal Course</td></tr>
<tr><td style="width: 25%;"><a href="Positive_Comparators.html">Positive_Comparators</a></td>
<td>Collection of positive ordinal comparators</td></tr>
<tr><td style="width: 25%;"><a href="ProversionProb.html">ProversionProb</a></td>
<td>ProversionProb</td></tr>
<tr><td style="width: 25%;"><a href="PruneVarName.html">PruneVarName</a></td>
<td>Prune a deparse(substitute(X)) type VarName</td></tr>
<tr><td style="width: 25%;"><a href="PseudoMedian.html">PseudoMedian</a></td>
<td>PseudoMedian</td></tr>
<tr><td style="width: 25%;"><a href="QuantilesSurvivalCurves.html">QuantilesSurvivalCurves</a></td>
<td>QuantilesSurvivalCurves</td></tr>
<tr><td style="width: 25%;"><a href="ReconcileLists.html">ReconcileLists</a></td>
<td>ReconcileLists</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTransformations.html">ScaleTransformations</a></td>
<td>Collection of scale Transformations</td></tr>
<tr><td style="width: 25%;"><a href="ScatterPlot.html">ScatterPlot</a></td>
<td>ScatterPlot</td></tr>
<tr><td style="width: 25%;"><a href="SuccessRate.html">SuccessRate</a></td>
<td>SuccessRate</td></tr>
<tr><td style="width: 25%;"><a href="SurvivalAtT.html">SurvivalAtT</a></td>
<td>SurvivalAtT</td></tr>
<tr><td style="width: 25%;"><a href="SymLine.html">SymLine</a></td>
<td>SymLine</td></tr>
<tr><td style="width: 25%;"><a href="Table.html">Table</a></td>
<td>Table</td></tr>
<tr><td style="width: 25%;"><a href="TrimStr.html">TrimStr</a></td>
<td>TrimStr removes leading or trailing blanks within a string</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTransformations.html">T_Logit</a></td>
<td>Collection of scale Transformations</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTransformations.html">T_Log_B</a></td>
<td>Collection of scale Transformations</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTransformations.html">T_Power_Z</a></td>
<td>Collection of scale Transformations</td></tr>
<tr><td style="width: 25%;"><a href="UnivariateCoxTable.html">UnivariateCoxTable</a></td>
<td>UnivariateCoxTable</td></tr>
<tr><td style="width: 25%;"><a href="VisualiseCoxModel.html">VisualiseCoxModel</a></td>
<td>VisualiseCoxModel</td></tr>
</table>
</body></html>
