<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ConfusionTableStatistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ConfusionTableStatistics {OurTools}"><tr><td>ConfusionTableStatistics {OurTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ConfusionTableStatistics</h2>

<h3>Description</h3>

<p>ConfusionTableStatistics describes the concordance of two raters
</p>


<h3>Usage</h3>

<pre>
ConfusionTableStatistics(ctab, DIGITS = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ctab</code></td>
<td>
<p>is a KxK table of categorisations by two rater. MUST be square.</p>
</td></tr>
<tr valign="top"><td><code>DIGITS</code></td>
<td>
<p>= 1, Number of digits for percentages</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame of statistics, Overall concordance, Discrepancies &gt; 1, #' Concorances given at least one rater gives category i
</p>


<h3>Author(s)</h3>

<p>Dirk Hasenclever 2017-07-14
</p>


<h3>Examples</h3>

<pre>
## Not run: 
ctab&lt;-matrix(c(23,2,0,1,2,34,1,0,0,2,22,3,0,1,4,18),nrow=4)
rownames(ctab) = paste("rater1:",1:4)
colnames(ctab) = paste("rater2:",1:4)
ctab
ConfusionTableStatistics(ctab)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>OurTools</em> version 0.24 <a href="00Index.html">Index</a>]</div>
</body></html>
