<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: produces a data.frame describing one or many factor variables...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FactorsBySplit {OurTools}"><tr><td>FactorsBySplit {OurTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>produces a data.frame describing one or many factor variables by a grouping factor SPLIT</h2>

<h3>Description</h3>

<p>The function produces a data.frame describing one or many Factor variables  
selected from a data.frame DFR by their names in a character vector COLUMNS
SPLIT is a group variable which may be left out. 
FactorsBySplit is a wrapper function calling CrossTabs for each COLUMN, rbinding the results.
</p>


<h3>Usage</h3>

<pre>
FactorsBySplit(DFR, COLUMNS, SPLIT = NULL, LONGNAMES = NULL,
  PVALUE = F, NOZEROS = T, ALL = NULL, DIGITS = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DFR</code></td>
<td>
<p>is a dataframe</p>
</td></tr>
<tr valign="top"><td><code>COLUMNS</code></td>
<td>
<p>colnames in DFR to be described (at least one)</p>
</td></tr>
<tr valign="top"><td><code>SPLIT</code></td>
<td>
<p>split factor (variable) of same length as DFR, or alternatively column name in DFR as string. If SPLIT=NULL simple factor description, NULL is default</p>
</td></tr>
<tr valign="top"><td><code>LONGNAMES</code></td>
<td>
<p>=NULL alternative names for the COLUMNS</p>
</td></tr>
<tr valign="top"><td><code>PVALUE</code></td>
<td>
<p>p-value from Chi2-test FALSE is default</p>
</td></tr>
<tr valign="top"><td><code>NOZEROS</code></td>
<td>
<p>eliminates factor levels that were not obserevd, TRUE is default</p>
</td></tr>
<tr valign="top"><td><code>ALL</code></td>
<td>
<p>= NULL If ALL=NULL 'All' columns on the right, if ALL=T on the left and if ALL=F omitted.</p>
</td></tr>
<tr valign="top"><td><code>DIGITS</code></td>
<td>
<p>Number of digits for percentages , digits=1 is default</p>
</td></tr>
</table>


<h3>Details</h3>

<p>FactorsBySplit
</p>


<h3>Value</h3>

<p>a frequency table by group variable
</p>


<h3>Author(s)</h3>

<p>Dirk Hasenclever 2017-03-14, 2018-01-05
</p>


<h3>See Also</h3>

<p><code><a href="CrossTabs.html">CrossTabs</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
a&lt;-c(rep("M",240),rep("F",170))
b&lt;-c(rep("S1",110),rep("S2",190),rep("S3",110))
c&lt;-factor(b,levels=c("S0","S1","S2","S3"))
gr&lt;-sample(LETTERS[1:2],410,TRUE)
df&lt;-data.frame(a,b,c,gr)

FactorsBySplit(df, COLUMNS = c("a","b","gr"))
FactorsBySplit(df,c("a","b","c"), SPLIT = "gr")
FactorsBySplit(df,c("a","b","c"), SPLIT = "gr",NOZERO=F)
FactorsBySplit(df,c("a","b"), SPLIT = "gr",ALL=NULL,PVALUE=T)
FactorsBySplit(df,c("a","b"), SPLIT = "gr",ALL=F,PVALUE=T)
FactorsBySplit(df,c("a","b"), SPLIT = "gr",ALL=T,PVALUE=T)
FactorsBySplit(df,c("a","b"), SPLIT = "gr",ALL=T,PVALUE=T,DIGITS=3)
FactorsBySplit(df,c("a","b"), SPLIT = "gr",ALL=T,PVALUE=T,
                         LONGNAMES=c("Gender","STAGE"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>OurTools</em> version 0.24 <a href="00Index.html">Index</a>]</div>
</body></html>
