<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: identifies the modal value of a numeric variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findmode-deprecated {OurTools}"><tr><td>findmode-deprecated {OurTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>identifies the modal value of a numeric variable</h2>

<h3>Description</h3>

<p>The function determines the modal value of a numeric variable, which is needed for example in graphics.
</p>


<h3>Usage</h3>

<pre>
findmode(x, ADJ = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>is a numeric variable</p>
</td></tr>
<tr valign="top"><td><code>ADJ</code></td>
<td>
<p>adjust, default=1</p>
</td></tr>
</table>


<h3>Value</h3>

<p>mode as modal value of a numeric variable 
</p>
<p>#'
</p>


<h3>See Also</h3>

<p><code><a href="OurTools-deprecated.html">OurTools-deprecated</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>OurTools</em> version 0.24 <a href="00Index.html">Index</a>]</div>
</body></html>
