<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glm2Df</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Glm2Df {OurTools}"><tr><td>Glm2Df {OurTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glm2Df</h2>

<h3>Description</h3>

<p>Glm2Df produces a table with results of glm models as printable data.frame.
</p>


<h3>Usage</h3>

<pre>
Glm2Df(MOD, DIGITS = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MOD, </code></td>
<td>
<p>fit of a glm or lm regression Model (without random effects)</p>
</td></tr>
<tr valign="top"><td><code>DIGITS</code></td>
<td>
<p>=3 round to DIGITS</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame with Covariates, coef, se(coef), exp(coef), lower.95 upper.95 p.value
</p>


<h3>Author(s)</h3>

<p>Dirk Hasenclever 2017-12-20, 2019-02-05
</p>


<h3>Examples</h3>

<pre>
## Not run: 
mod&lt;-lm(WBC~HB+SEX+AGE,data=HLProgFactors)
Glm2Df(mod,DIGITS=3)
mod&lt;-glm(SEX~HB+WBC+AGE,data=HLProgFactors,family = "binomial")
Glm2Df(mod,DIGITS=3)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>OurTools</em> version 0.24 <a href="00Index.html">Index</a>]</div>
</body></html>
