<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data form the International Prognostic Factor Project in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HLProgFactors {OurTools}"><tr><td>HLProgFactors {OurTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data form the International Prognostic Factor Project in advanced Hodgkin Lymphoma.</h2>

<h3>Description</h3>

<p>A dataset with patient characteristics and time to Event data form N= 5141 HL patients.
</p>


<h3>Usage</h3>

<pre>
HLProgFactors
</pre>


<h3>Format</h3>

<p>A data frame with 5141 rows and 19 variables:
</p>

<dl>
<dt>PATNO</dt><dd><p>Patient Number</p>
</dd>
<dt>STUDY</dt><dd><p>Short name of study group providing data</p>
</dd>
<dt>SEX</dt><dd><p>Sex of patient</p>
</dd>
<dt>AGE</dt><dd><p>Age at start of treatment</p>
</dd>
<dt>HISTO</dt><dd><p>Histological subtype</p>
</dd>
<dt>LAP</dt><dd><p>Laparotomy: CS = no; PS = yes</p>
</dd>
<dt>STAGE</dt><dd><p>Stage I, II, III, IV</p>
</dd>
<dt>SSYM</dt><dd><p>Systemic Symptoms: A=no B=yes</p>
</dd>
<dt>OSVtime</dt><dd><p>Overall Survival Time [months]</p>
</dd>
<dt>OSVstatus</dt><dd><p>Vital status at SV: 0=alive; 1=dead</p>
</dd>
<dt>FFTFtime</dt><dd><p>Freedom from treatment failure time [months]</p>
</dd>
<dt>FFTFstatus</dt><dd><p>Failure of therapy: 0=no; 1=yes</p>
</dd>
<dt>HB</dt><dd><p>Haemoglobin [g/dl]</p>
</dd>
<dt>HCT</dt><dd><p>Haematocrit %</p>
</dd>
<dt>ESR</dt><dd><p>Erythrocyte sedimentation rate mm/h</p>
</dd>
<dt>WBC</dt><dd><p>WBC [G/l]</p>
</dd>
<dt>LYMPHO</dt><dd><p>Lymphocyte Count [G/l] </p>
</dd>
<dt>LYMPHPR</dt><dd><p>Lymphocyte Count in % WBC </p>
</dd>
<dt>ALBUMIN</dt><dd><p>Albumin</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="https://www.nejm.org/doi/10.1056/NEJM199811193392104">https://www.nejm.org/doi/10.1056/NEJM199811193392104</a>
</p>

<hr /><div style="text-align: center;">[Package <em>OurTools</em> version 0.24 <a href="00Index.html">Index</a>]</div>
</body></html>
