<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MissingRateTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MissingRateTable {OurTools}"><tr><td>MissingRateTable {OurTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MissingRateTable</h2>

<h3>Description</h3>

<p>MissingRateTable produces table describing missingness status of variables in a data.frame.
</p>


<h3>Usage</h3>

<pre>
MissingRateTable(DFR, DIGITS = 1, SORT = T, CLASS = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DFR</code></td>
<td>
<p>data.frame to be described</p>
</td></tr>
<tr valign="top"><td><code>DIGITS</code></td>
<td>
<p>number of digits for percentages</p>
</td></tr>
<tr valign="top"><td><code>SORT</code></td>
<td>
<p>= T sort table by decreasing missing rate</p>
</td></tr>
<tr valign="top"><td><code>CLASS</code></td>
<td>
<p>= F show class of variables</p>
</td></tr>
</table>


<h3>Details</h3>

<p>MissingRateTable
</p>


<h3>Value</h3>

<p>data.frame showing number of missings and PercentMissing for variables in DFR
</p>


<h3>Author(s)</h3>

<p>Dirk Hasenclever 2017-09-20; 2017-12-05; 2019-02-03
</p>

<hr /><div style="text-align: center;">[Package <em>OurTools</em> version 0.24 <a href="00Index.html">Index</a>]</div>
</body></html>
