<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NAasLevel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NAasLevel {OurTools}"><tr><td>NAasLevel {OurTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NAasLevel</h2>

<h3>Description</h3>

<p>Introduces NA as additional level for a factor 
or all factors in a data.frame. Missing values are recoded to the new level.
</p>


<h3>Usage</h3>

<pre>
NAasLevel(X, except = NULL, NA_LEVEL = "NA")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>is either factorial variable or a data.frame</p>
</td></tr>
<tr valign="top"><td><code>except</code></td>
<td>
<p>=NULL  colnames of X (if data.frame) that should not be transformed</p>
</td></tr>
<tr valign="top"><td><code>NA_LEVEL</code></td>
<td>
<p>=&quot;NA&quot; defines the name of the NA level</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the transformed factor or data.frame
</p>


<h3>Author(s)</h3>

<p>Dirk Hasenclever 2017-03-10
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/droplevels.html">droplevels</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# test NAasLevel      
df &lt;- data.frame(
  x = factor(c("alpha","beta","alpha",NA), levels=c("alpha","beta","gamma")),
  y = c(5,8,2,1),
  z = factor(c("red","green","green",NA), levels=c("red","green","blue")),
  w = c("EGON","DETLEF","DETLEF","DETLEF")
)
df
NAasLevel(df$x) 
NAasLevel(df$y) 
NAasLevel(df$w) 
NAasLevel(df) 
NAasLevel(df,NA_LEVEL="missing") # other NA_LEVEL name
NAasLevel(df,except="z")         # z remains unchanged

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>OurTools</em> version 0.24 <a href="00Index.html">Index</a>]</div>
</body></html>
