<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nvalid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Nvalid {OurTools}"><tr><td>Nvalid {OurTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nvalid</h2>

<h3>Description</h3>

<p>Nvalid counts the number of valid values in a vector X.
</p>


<h3>Usage</h3>

<pre>
Nvalid(X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>vector possibly containing NAs</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Nvalid
</p>


<h3>Value</h3>

<p>number of nonNA components
</p>


<h3>Author(s)</h3>

<p>Dirk Hasenclever 2017-11-07
</p>


<h3>Examples</h3>

<pre>
## Not run: 
Nvalid(c(1,2,NA,NA,5))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>OurTools</em> version 0.24 <a href="00Index.html">Index</a>]</div>
</body></html>
