<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PlotDepMetrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotDepMetrics {OurTools}"><tr><td>PlotDepMetrics {OurTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PlotDepMetrics</h2>

<h3>Description</h3>

<p>Produces plots of several dependent METRIC variables on the same scale.
The metric variables are specified as COLUMNS of a data.frame DFR  
Available TYPEs are Ecdf, Dens, Boxplot, Stripchart as in PlotMetricBySplit.
</p>


<h3>Usage</h3>

<pre>
PlotDepMetrics(DFR, COLUMNS, TYPE = "Ecdf", SCALE = "ID",
  MLAB = NULL, SPLITNAMES = NULL, MLIM = NULL, UNIT = NULL,
  MAIN = NULL, NVALID = T, COL = NULL, DRAW_STEPS = F, ADJ = 1,
  METHOD = "jitter", NPRETTY = 8, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DFR</code></td>
<td>
<p>data frame</p>
</td></tr>
<tr valign="top"><td><code>COLUMNS</code></td>
<td>
<p>colnames of dependent metric variables to be plotted</p>
</td></tr>
<tr valign="top"><td><code>TYPE</code></td>
<td>
<p>=&quot;Ecdf chooses between &quot;Ecdf&quot;, &quot;Dens&quot;, &quot;Boxplot&quot;, &quot;Stripchart&quot;</p>
</td></tr>
<tr valign="top"><td><code>SCALE</code></td>
<td>
<p>=&quot;ID&quot; chooses a ScaleTransformation ID, POWER_Z, LOG10, LOGIT</p>
</td></tr>
<tr valign="top"><td><code>MLAB</code></td>
<td>
<p>=NULL  optional, otherwise derived from call METRIC</p>
</td></tr>
<tr valign="top"><td><code>SPLITNAMES</code></td>
<td>
<p>=NULL optional names instead of COLUMNS for metric variables;</p>
</td></tr>
<tr valign="top"><td><code>MLIM</code></td>
<td>
<p>=NULL  optional ON THE ORIGINAL SCALE, otherwise derived from pretty</p>
</td></tr>
<tr valign="top"><td><code>UNIT</code></td>
<td>
<p>=NULL  if SCALE =&quot;ID&quot; AND diff(MLIM) divisable by UNIT plot interval will have UNIT based ticks</p>
</td></tr>
<tr valign="top"><td><code>MAIN</code></td>
<td>
<p>= NULL plot title via main=</p>
</td></tr>
<tr valign="top"><td><code>NVALID</code></td>
<td>
<p>=T logical switch whether to show number of valid observations per SPLIT group</p>
</td></tr>
<tr valign="top"><td><code>COL</code></td>
<td>
<p>=NULL   colours for the levels of Split - otherwise 2:(G+1)</p>
</td></tr>
<tr valign="top"><td><code>DRAW_STEPS</code></td>
<td>
<p>=F Set to TRUE for drawing the ecdf steps in full</p>
</td></tr>
<tr valign="top"><td><code>ADJ</code></td>
<td>
<p>=1      Density smoothing parameter relative to density standard</p>
</td></tr>
<tr valign="top"><td><code>METHOD</code></td>
<td>
<p>=&quot;jitter&quot; METHOD for stripchart</p>
</td></tr>
<tr valign="top"><td><code>NPRETTY</code></td>
<td>
<p>=8 influences approximate number of labels when using ID or POWER_Z (cf. base pretty)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further parameters for scale transformations can be provided via ...
Z specifies the power to use with POWER_Z when  using POWER_Z
PERCENT =F Use percent instead of proportions in LOGIT when using LOGIT</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Generates a plot.
</p>


<h3>Author(s)</h3>

<p>Dirk Hasenclever 2017-03-09; 2017-03-20 with scale options, 2017-04-02, 2018-09-12
</p>


<h3>Examples</h3>

<pre>
## Not run: 
x&lt;-rnorm(100)
y&lt;-rnorm(100,1,1)
z&lt;-rnorm(100,2,3)
dfr&lt;-data.frame(x,y,z)
PlotDepMetrics(DFR=dfr,COLUMNS=colnames(dfr),TYPE="Ecdf",SCALE="ID",
      MLAB=NULL,MLIM=NULL,
      MAIN=NULL,COL=NULL,NVALID=T,ADJ=1,METHOD="jitter",NPRETTY=8)
PlotDepMetrics(DFR=dfr,COLUMNS=colnames(dfr),TYPE="Ecdf",SCALE="ID",
      MLAB=NULL,MLIM=NULL,DRAW_STEPS =  T, 
      MAIN=NULL,COL=NULL,NVALID=T,ADJ=1,METHOD="jitter",NPRETTY=8)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>OurTools</em> version 0.24 <a href="00Index.html">Index</a>]</div>
</body></html>
