<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collection of positive ordinal comparators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Positive_Comparators {OurTools}"><tr><td>Positive_Comparators {OurTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collection of positive ordinal comparators</h2>

<h3>Description</h3>

<p>TRUE if condition positively fullfilled, FALSE if not met or if NA!
</p>

<ul>
<li><p> EQ equal
</p>
</li>
<li><p> NE unequal
</p>
</li>
<li><p> LT less than
</p>
</li>
<li><p> LE less equal
</p>
</li>
<li><p> GT greater than
</p>
</li>
<li><p> GE greater equal
</p>
</li></ul>

<p>When x and/or y is a vector, comparison is component-wise. 
If x and y differ in length the shorter will be recycled.
</p>


<h3>Usage</h3>

<pre>
EQ(x, y)

NE(x, y)

LT(x, y)

LE(x, y)

GT(x, y)

GE(x, y)

LT(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>ordinal</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>ordinal</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE or FALSE
</p>


<h3>Examples</h3>

<pre>
EQ(1,1)
EQ(1,NA)
EQ(2,c(1, 2, 3, NA))
EQ(c(2,4,3,1),c(1, 2, 3, NA))
EQ(1:2,c(1, 2, 1, NA))

</pre>

<hr /><div style="text-align: center;">[Package <em>OurTools</em> version 0.24 <a href="00Index.html">Index</a>]</div>
</body></html>
