<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TrimStr removes leading or trailing blanks within a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TrimStr {OurTools}"><tr><td>TrimStr {OurTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TrimStr removes leading or trailing blanks within a string</h2>

<h3>Description</h3>

<p>Removes spaces within a string variable with leading or trailing blanks. Blanks inbetween are preserved.
</p>


<h3>Usage</h3>

<pre>
TrimStr(str)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>is a string variable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>string variable without leading or trailing blanks
</p>


<h3>Author(s)</h3>

<p>Dirk Hasenclever 2017-03-22
</p>


<h3>Examples</h3>

<pre>
## Not run: 
test TrimStr
str&lt;-"   Apollo 13 "
str&lt;-" up to date         "
TrimStr(str)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>OurTools</em> version 0.24 <a href="00Index.html">Index</a>]</div>
</body></html>
