<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: VisualiseCoxModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VisualiseCoxModel {OurTools}"><tr><td>VisualiseCoxModel {OurTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>VisualiseCoxModel</h2>

<h3>Description</h3>

<p>VisualiseCoxModel produces a plot of time to event curves for specified scenario values of covariates in a COX models.
</p>


<h3>Usage</h3>

<pre>
VisualiseCoxModel(DFR, SURV, SCENARIOS, COMBINE = F, LEGEND = T,
  STAT = "MEDIAN", TIMEPOINT = NULL, SORT_CURVES = T, LINE = T,
  MAIN = NULL, XLAB = NULL, YLAB = NULL, XLIM = NULL,
  XAXP = NULL, YLIM = c(0, 1), YAXP = c(0, 1, 10), LWD = 1,
  UNIT = NULL, SHORTNAMES = NULL, RATIO = 1/3, XPAD = 0.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DFR</code></td>
<td>
<p>data.frame containing the time to event variable (as Surv object) and the covariates named in the columns of the SCENARIOS data frame.</p>
</td></tr>
<tr valign="top"><td><code>SURV</code></td>
<td>
<p>name of the Surv object of the time to event endpoint in DFR</p>
</td></tr>
<tr valign="top"><td><code>SCENARIOS</code></td>
<td>
<p>a named list or data.frame specifing values of the covariate for which curves are to be plotted. Names MUST correspond to Colnames of DFR. The Cox model is SURV ~ names(SCENARIOS)</p>
</td></tr>
<tr valign="top"><td><code>COMBINE</code></td>
<td>
<p>=F, if TRUE curves are plotted for ALL combinations of values specified in columns of SCENARIOS. If FALSE only scenarios corresponding to rows in SCENARIOS are plotted. In this case SCENARIOSmust be a data.frame or a list the same length components.</p>
</td></tr>
<tr valign="top"><td><code>LEGEND</code></td>
<td>
<p>=T, show various statistics on the right outside the plot.</p>
</td></tr>
<tr valign="top"><td><code>STAT</code></td>
<td>
<p>=&quot;MEDIAN&quot;, show a table with MEDIANs or RATEs for all curves plotted. For RATEs TIMEPOINT must be specified.</p>
</td></tr>
<tr valign="top"><td><code>TIMEPOINT</code></td>
<td>
<p>=NULL, time point at which the rates are read off.</p>
</td></tr>
<tr valign="top"><td><code>SORT_CURVES</code></td>
<td>
<p>=T, sort the medians respectively rates in the legend table?</p>
</td></tr>
<tr valign="top"><td><code>LINE</code></td>
<td>
<p>=T, dotted horizontal line at 50 percent for MEDIAN or dotted vertical line to show the RATEs time point</p>
</td></tr>
<tr valign="top"><td><code>MAIN</code></td>
<td>
<p>=NULL, plot title  default is Visualisation COX model</p>
</td></tr>
<tr valign="top"><td><code>XLAB</code></td>
<td>
<p>=NULL, x-axis label, default is &quot;Time&quot; with UNITS added in brackets if UNITS specified</p>
</td></tr>
<tr valign="top"><td><code>YLAB</code></td>
<td>
<p>=NULL, y-axis label, default is &quot;Proportion event free&quot;</p>
</td></tr>
<tr valign="top"><td><code>XLIM</code></td>
<td>
<p>=NULL, range of x-axis</p>
</td></tr>
<tr valign="top"><td><code>XAXP</code></td>
<td>
<p>=NULL, control on ticks on x-axis</p>
</td></tr>
<tr valign="top"><td><code>YLIM</code></td>
<td>
<p>=c(0,1), range of y-axis</p>
</td></tr>
<tr valign="top"><td><code>YAXP</code></td>
<td>
<p>=c(0,1,10), ticks on y-axis</p>
</td></tr>
<tr valign="top"><td><code>LWD</code></td>
<td>
<p>=1, line width for time to event curves</p>
</td></tr>
<tr valign="top"><td><code>UNIT</code></td>
<td>
<p>=NULL, specify time unit to beincluded in XLAB, e.g. &quot;days&quot;, &quot;Months&quot;, &quot;years&quot;</p>
</td></tr>
<tr valign="top"><td><code>SHORTNAMES</code></td>
<td>
<p>=NULL, provide alternative names for the covariates in SCENARIOS to be used in legend tables.</p>
</td></tr>
<tr valign="top"><td><code>RATIO</code></td>
<td>
<p>=1/3, control the width ratio bewteen the plot and the legend.</p>
</td></tr>
<tr valign="top"><td><code>XPAD</code></td>
<td>
<p>=0.2, control distance between columns of the legend table</p>
</td></tr>
</table>


<h3>Value</h3>

<p>produces a plot and returns dataframe with MEDIAN respectively RATE estimates
</p>


<h3>Author(s)</h3>

<p>Dirk Hasenclever 2017-12-20, 2017-12-30
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
 DAT&lt;-ovarian  
 DAT[,"SURV"]&lt;-Surv(DAT[,"futime"], DAT[,"fustat"]) 
 SCENARIOS&lt;-list(age=c(60,70),rx=c(1,2),ecog.ps=c(1.2))
 VisualiseCoxModel(DAT,"SURV",SCENARIOS,LEGEND=T)
 VisualiseCoxModel(DAT,"SURV",SCENARIOS,COMBINE=T,LEGEND=F)
 ## make a data.frame with all combinations to be used with COMBINE=F
 SCENARIOS&lt;-data.frame(age=c(60,70),rx=c(1,2),ecog.ps=c(1,2))
 VisualiseCoxModel(DAT,"SURV",SCENARIOS,COMBINE=F,LEGEND=T)
 VisualiseCoxModel(DAT,"SURV",SCENARIOS,COMBINE=T,LEGEND=T,RATIO=1/2,
                   XLIM=c(0,800),XAXP=c(0,1000,10))
 SCENARIOS&lt;-list(rx=c(1,2),age=c(50,60,65,70),ecog.ps=c(1,2))
 VisualiseCoxModel(DAT,"SURV",SCENARIOS,COMBINE=F,LEGEND=T,UNIT="days")
 VisualiseCoxModel(DAT,"SURV",SCENARIOS,COMBINE=T,LEGEND=T,LWD=3, 
                   STAT="RATE",TIMEPOINT=400,YLIM=c(0.3,1),YAXP=c(.3,1,7))
 SCENARIOS&lt;-list(age=seq(40,80,5))
 VisualiseCoxModel(DAT,"SURV",SCENARIOS,COMBINE=F,LEGEND=T)
 VisualiseCoxModel(DAT,"SURV",SCENARIOS,COMBINE=F,LEGEND=T,
                   STAT="RATE",TIMEPOINT=400)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>OurTools</em> version 0.24 <a href="00Index.html">Index</a>]</div>
</body></html>
